Name Longitude Latitude
Pedicularis_siphonantha 85.98706 28.03192
Pedicularis_siphonantha 94.67609 29.61145
Pedicularis_siphonantha 91.83506 27.92335
Pedicularis_siphonantha 88.92813 27.56507
Pedicularis_siphonantha 93.07282 28.62956
Pedicularis_siphonantha 85.97735 27.99062
Pedicularis_siphonantha 88.8915 27.42578
Pedicularis_siphonantha 87.41496 27.87599
Pedicularis_siphonantha 93.35254 28.84324
Pedicularis_milliana 99.0095 28.38371
Pedicularis_milliana 99.01954 28.36896
Pedicularis_milliana 98.99523 28.40139
Pedicularis_milliana 99.00013 28.4012
Pedicularis_milliana 98.99103 28.41208
Pedicularis_milliana 99.59452 27.80327
Pedicularis_milliana 99.5973 27.82538
Pedicularis_milliana 99.64876 27.89587
Pedicularis_milliana 99.58742 27.9548
Pedicularis_milliana 99.80929 27.81725
Pedicularis_milliana 99.85986 27.78227
Pedicularis_milliana 99.95105 27.82399
Pedicularis_milliana 99.92253 27.85095
Pedicularis_milliana 99.77036 27.76548
Pedicularis_milliana 99.73748 27.66855
Pedicularis_milliana 99.79075 27.58898
Pedicularis_milliana 99.85912 27.50982
Pedicularis_milliana 99.91554 27.43759
Pedicularis_milliana 99.89929 27.63793
Pedicularis_milliana 99.91648 27.62633
Pedicularis_milliana 99.76104 27.88716
Pedicularis_milliana 99.81098 27.95529
Pedicularis_milliana 99.78186 28.00823
Pedicularis_milliana 99.79124 28.10652
Pedicularis_milliana 99.85993 28.13012
Pedicularis_milliana 99.88389 28.19023
Pedicularis_milliana 99.82429 28.56173
Pedicularis_milliana 99.76667 28.26373
Pedicularis_milliana 100.2068 27.06654
Pedicularis_milliana 100.0781 27.31596
Pedicularis_milliana 100.1908 27.0247
Pedicularis_milliana 99.69677 27.51553
Pedicularis_milliana 99.85054 27.58433
Pedicularis_delavayi 100.1846 27.06226
Pedicularis_delavayi 100.1898 27.13391
Pedicularis_delavayi 99.56564 27.81344
Pedicularis_delavayi 99.90271 28.14238
Pedicularis_delavayi 99.84124 28.59758
Pedicularis_delavayi 98.99589 28.36814
Pedicularis_delavayi 99.00046 28.47139
Pedicularis_delavayi 101.497 29.32462
Pedicularis_delavayi 101.8164 30.0635
Pedicularis_delavayi 100.2739 29.51408
Pedicularis_delavayi 101.9104 29.87384
Pedicularis_delavayi 99.14377 31.86343
Pedicularis_delavayi 101.7225 29.51136
Pedicularis_tenuituba 100.3654 28.37824
Pedicularis_tenuituba 100.3788 28.38758
Pedicularis_tenuituba 99.84507 28.66227
Pedicularis_tenuituba 100.2531 28.66353
Pedicularis_tenuituba 100.2759 28.75143
Pedicularis_tenuituba 100.2066 29.1231
Pedicularis_tenuituba 100.0298 29.12017
Pedicularis_tenuituba 100.2256 28.61648
Pedicularis_tenuituba 100.0245 30.23162
Pedicularis_tenuituba 100.8878 29.99137
Pedicularis_tenuituba 100.8638 30.02048
Pedicularis_tenuituba 99.32691 30.2453
Pedicularis_tenuituba 99.36299 30.30883
Pedicularis_tenuituba 101.49 29.28816
Pedicularis_tenuituba 101.9065 29.87367
Pedicularis_tenuituba 101.9575 29.91291
Pedicularis_tenuituba 102.0234 29.88241
Pedicularis_tenuituba 101.7563 30.06043
Pedicularis_tenuituba 101.2615 30.04293
Pedicularis_tenuituba 101.1915 28.142
Pedicularis_tenuituba 96.6096 31.19534
Pedicularis_tenuituba 99.41933 29.90792
Pedicularis_tenuituba 99.21131 31.92813
Pedicularis_tenuituba 101.2097 28.15979
Pedicularis_tenuituba 96.49271 32.0371
Pedicularis_tenuituba 96.45626 31.92298
Pedicularis_tenuituba 97.47212 31.40557
Pedicularis_tenuituba 99.82134 28.61858
Pedicularis_tenuituba 99.67075 29.10209
Pedicularis_tenuituba 100.2469 30.2259
Pedicularis_tenuituba 101.6335 30.5102
Pedicularis_tenuituba 99.97802 31.52513
Pedicularis_tenuituba 100.7943 28.53734
Pedicularis_tenuituba 100.7767 28.38856
Pedicularis_tenuituba 101.6333 31.31156
Pedicularis_leptosiphon 101.1866 28.10339
Pedicularis_leptosiphon 100.6623 27.86447
Pedicularis_leptosiphon 100.7482 27.54037
Pedicularis_variegata 101.2061 28.14722
Pedicularis_variegata 100.3567 27.37988
Pedicularis_variegata 100.585 27.68512
Pedicularis_dolichosiphon 100.6817 27.86707
Pedicularis_sigmoidea 100.0751 26.42417
Pedicularis_sigmoidea 100.0956 26.32345
Pedicularis_sigmoidea 100.019 25.88532
Pedicularis_dolichantha 103.2679 26.18881
Pedicularis_dolichantha 103.2802 26.23902
Pedicularis_sp.2_(jiaozishansis) 102.8588 26.08007
Pedicularis_sp.2_(jiaozishansis) 102.9342 26.17096
Pedicularis_aff._sigmoidea 100.2084 27.07555
Pedicularis_aff._sigmoidea 100.2223 27.07658
Pedicularis_amplituba 99.63975 24.10727
Pedicularis_aff._amplituba 102.8554 26.07913
Pedicularis_pinetorum 100.5299 27.83078
Pedicularis_tachanensis 102.8077 27.6821
Pedicularis_tachanensis 103.0682 27.17512
Pedicularis_gruina 104.5597 27.57199
Pedicularis_gruina 99.01836 26.78305
Pedicularis_gruina 100.4554 24.91371
Pedicularis_gruina 99.95205 26.19929
Pedicularis_gruina 100.2124 27.04341
Pedicularis_gruina 100.2237 27.19059
Pedicularis_gruina 100.2697 27.13324
Pedicularis_gruina 100.1666 26.79491
Pedicularis_gruina 100.0992 26.27587
Pedicularis_gruina 100.206 26.95322
Pedicularis_gruina 100.1464 26.3485
Pedicularis_gruina 99.97 25.76371
Pedicularis_gruina 100.3958 25.93989
Pedicularis_gruina 101.2712 27.92457
Pedicularis_gruina 99.85209 25.97323
Pedicularis_gruina 99.0557 27.64978
Pedicularis_gruina 99.6415 27.89945
Pedicularis_gruina 100.6251 27.53682
Pedicularis_nigra 102.3286 24.34837
Pedicularis_nigra 102.6218 24.92121
Pedicularis_nigra 102.6193 25.06013
Pedicularis_nigra 102.9181 24.69829
Pedicularis_nigra 102.7233 25.39152
Pedicularis_nigra 100.8064 24.456
Pedicularis_yanyuanensis 101.5905 27.34486
Pedicularis_yanyuanensis 101.5025 27.30403
Pedicularis_yanyuanensis 101.6685 27.35811
Pedicularis_humilis 98.79368 28.07187
Pedicularis_humilis 98.38161 28.35876
Pedicularis_humilis 97.92053 28.80274
Pedicularis_humilis 97.20471 28.40341
Pedicularis_humilis 98.97287 25.37965
Pedicularis_tahaiensis 103.2765 26.21781
Pedicularis_tahaiensis 102.8635 26.10426
Pedicularis_hongii 99.28325 27.34327
Pedicularis_longipetiolata 99.66282 27.86268
Pedicularis_longipetiolata 99.99234 27.40655
Pedicularis_longipetiolata 100.0815 28.27901
Pedicularis_longipetiolata 99.69226 27.85032
Pedicularis_longipetiolata 99.84779 27.79131
Pedicularis_longipetiolata 99.39483 26.25981
Pedicularis_longipetiolata 100.5409 27.71236
Pedicularis_longipetiolata 102.2846 29.16648
Pedicularis_longipetiolata 100.0749 27.3085
Pedicularis_cephalantha 99.70166 27.51384
Pedicularis_cephalantha 99.84383 27.58321
Pedicularis_cephalantha 99.78785 27.58876
Pedicularis_cephalantha 99.73869 27.64792
Pedicularis_cephalantha 99.90382 27.63462
Pedicularis_cephalantha 99.73859 27.82527
Pedicularis_cephalantha 99.6596 27.88523
Pedicularis_cephalantha 99.9486 27.82411
Pedicularis_cephalantha 99.93551 27.90497
Pedicularis_cephalantha 100.3843 28.38111
Pedicularis_cephalantha 101.9403 29.8838
Pedicularis_cephalantha 100.1709 26.98601
Pedicularis_cephalantha 99.91796 25.79265
Pedicularis_cephalantha 100.7174 27.54957
Pedicularis_cephalantha 100.7763 28.38566
Pedicularis_cephalantha 99.59809 27.77787
Pedicularis_dissectifolia 101.5946 27.86792
Pedicularis_dissectifolia 99.56825 27.80813
Pedicularis_dissectifolia 98.9964 28.45557
Pedicularis_monbeigiana 99.27334 27.30552
Pedicularis_monbeigiana 98.98567 28.41975
Pedicularis_monbeigiana 98.92897 26.53865
Pedicularis_monbeigiana 98.67204 27.71749
Pedicularis_monbeigiana 98.92322 26.92016
Pedicularis_monbeigiana 98.48496 27.77695
Pedicularis_monbeigiana 98.82282 28.48864
Pedicularis_monbeigiana 98.62029 28.01391
Pedicularis_monbeigiana 99.14351 26.98047
Pedicularis_monbeigiana 98.75635 28.07667
Pedicularis_monbeigiana 98.33876 27.86644
Pedicularis_praeruptorum 98.98418 28.39949
Pedicularis_praeruptorum 98.76581 28.0647
Pedicularis_praeruptorum 97.70588 28.72061
Pedicularis_praeruptorum 100.0906 25.67365
Pedicularis_praeruptorum 98.92635 27.34354
Pedicularis_praeruptorum 98.82516 28.44166
Pedicularis_praeruptorum 98.91409 28.05955
Pedicularis_praeruptorum 98.69777 28.0568
Pedicularis_praeruptorum 98.45786 27.7682
Pedicularis_wanghongiae 98.56866 27.76758
Pedicularis_armata 103.4628 35.22068
Pedicularis_armata 103.8463 35.46101
Pedicularis_armata 103.4504 32.86888
Pedicularis_armata 99.44175 33.69505
Pedicularis_armata 102.5762 32.83831
Pedicularis_armata 101.0604 33.23007
Pedicularis_armata 103.4434 32.33775
Pedicularis_armata 97.03428 32.071
Pedicularis_armata 102.4419 33.40149
Pedicularis_armata 101.0331 32.26626
Pedicularis_armata 102.1569 32.69175
Pedicularis_armata 101.7704 32.90143
Pedicularis_armata 102.9242 33.86794
Pedicularis_armata 102.4238 32.39373
Pedicularis_armata 103.6562 34.9441
Pedicularis_armata 97.3822 33.35632
Pedicularis_armata 103.078 32.96785
Pedicularis_chinensis 102.9283 35.40118
Pedicularis_chinensis 102.3703 35.0085
Pedicularis_chinensis 106.2541 35.49143
Pedicularis_chinensis 103.0633 35.0179
Pedicularis_chinensis 103.9897 35.78348
Pedicularis_chinensis 103.7679 35.89387
Pedicularis_chinensis 103.985 35.06429
Pedicularis_chinensis 101.9627 36.76967
Pedicularis_chinensis 100.9186 37.80447
Pedicularis_chinensis 100.5083 36.46172
Pedicularis_chinensis 100.2232 37.2364
Pedicularis_chinensis 101.5313 37.1267
Pedicularis_chinensis 101.6666 36.9506
Pedicularis_fletcheri 94.39956 29.59931
Pedicularis_fletcheri 94.60823 29.58217
Pedicularis_fletcheri 94.34042 29.66156
Pedicularis_fletcheri 94.74561 29.81352
Pedicularis_fletcheri 94.56343 29.55795
Pedicularis_fletcheri 94.9051 29.53536
Pedicularis_fletcheri 94.64725 29.46399
Pedicularis_fletcheri 93.10275 28.70229
Pedicularis_fletcheri 94.5677 29.34448
Pedicularis_fletcheri 94.19996 29.17152
Pedicularis_fletcheri 94.09096 29.19089
Pedicularis_fletcheri 94.36799 29.30609
Pedicularis_fletcheri 93.9245 30.00431
Pedicularis_fletcheri 94.22025 29.10355
Pedicularis_fletcheri 93.31406 29.88939
Pedicularis_fletcheri 93.89685 29.78366
Pedicularis_fletcheri 93.72538 29.83176
Pedicularis_fletcheri 93.09786 29.03684
Pedicularis_fletcheri 93.02899 28.72146
Pedicularis_fletcheri 93.24707 28.68896
Pedicularis_fletcheri 93.08074 28.61882
Pedicularis_fletcheri 94.74262 29.75873
Pedicularis_fletcheri 94.73513 29.69421
Pedicularis_fletcheri 92.85131 29.16483
Pedicularis_fletcheri 92.60957 29.29209
Pedicularis_fletcheri 93.19481 29.21083
Pedicularis_tricolor 99.72644 27.79318
Pedicularis_tricolor 99.6735 27.86917
Pedicularis_tricolor 99.55255 27.99005
Pedicularis_tricolor 99.90437 27.79604
Pedicularis_tricolor 99.92488 27.40015
Pedicularis_tricolor 99.48126 28.0821
Pedicularis_tricolor 100.4007 28.38763
Pedicularis_cranolopha 99.21639 30.21446
Pedicularis_cranolopha 97.51304 28.7633
Pedicularis_cranolopha 97.57533 31.2281
Pedicularis_cranolopha 97.88152 29.6722
Pedicularis_cranolopha 96.75 31.10124
Pedicularis_cranolopha 98.1913 31.44657
Pedicularis_cranolopha 98.59122 31.75324
Pedicularis_cranolopha 96.83237 29.36496
Pedicularis_cranolopha 93.61016 29.82798
Pedicularis_cranolopha 91.53502 29.77727
Pedicularis_cranolopha 98.24037 30.89648
Pedicularis_cranolopha 97.55472 31.20357
Pedicularis_cranolopha 96.99828 31.10069
Pedicularis_cranolopha 102.3811 31.02063
Pedicularis_cranolopha 100.8334 29.99245
Pedicularis_cranolopha 99.35928 30.27993
Pedicularis_cranolopha 99.42206 29.88941
Pedicularis_cranolopha 100.3828 28.3979
Pedicularis_cranolopha 100.2426 28.66294
Pedicularis_cranolopha 101.9248 29.8698
Pedicularis_cranolopha 102.7488 30.76561
Pedicularis_cranolopha 101.1147 33.21187
Pedicularis_cranolopha 99.19623 31.882
Pedicularis_cranolopha 98.25584 31.49848
Pedicularis_cranolopha 100.299 31.63307
Pedicularis_cranolopha 102.1354 31.87714
Pedicularis_cranolopha 99.96055 30.14678
Pedicularis_cranolopha 102.5344 33.41457
Pedicularis_cranolopha 102.353 32.49084
Pedicularis_cranolopha 97.03526 32.94759
Pedicularis_cranolopha 96.50104 31.96976
Pedicularis_cranolopha 101.6626 37.18093
Pedicularis_cranolopha 102.7777 31.00047
Pedicularis_cranolopha 100.398 32.17872
Pedicularis_cranolopha 92.14122 31.4882
Pedicularis_cranolopha 93.59485 31.49301
Pedicularis_cranolopha 102.6036 32.94183
Pedicularis_cranolopha 98.67247 29.72229
Pedicularis_cranolopha 97.92683 29.66244
Pedicularis_cranolopha 94.82732 29.88655
Pedicularis_cranolopha 93.6604 29.84528
Pedicularis_cranolopha 102.0413 31.38732
Pedicularis_cranolopha 97.94476 31.6763
Pedicularis_cranolopha 97.81541 31.37617
Pedicularis_cranolopha 98.31546 30.96468
Pedicularis_cranolopha 96.71272 31.4535
Pedicularis_cranolopha 101.0114 32.27434
Pedicularis_cranolopha 102.7347 34.01287
Pedicularis_cranolopha 101.9525 32.86957
Pedicularis_cranolopha 101.4859 29.25508
Pedicularis_cranolopha 103.0159 32.56587
Pedicularis_cranolopha 98.06865 32.9258
Pedicularis_cranolopha 101.5123 37.00512
Pedicularis_cranolopha 102.3973 31.86989
Pedicularis_cranolopha 98.56347 31.74444
Pedicularis_cranolopha 103.201 32.92893
Pedicularis_cranolopha 98.29908 29.55625
Pedicularis_cranolopha 100.3998 34.49635
Pedicularis_cranolopha 99.55181 33.76528
Pedicularis_cranolopha 101.4433 34.92082
Pedicularis_cranolopha 101.5338 33.52412
Pedicularis_cranolopha 102.0043 32.02939
Pedicularis_cranolopha 102.393 35.04902
Pedicularis_cranolopha 99.81942 28.73078
Pedicularis_cranolopha 102.0325 31.88564
Pedicularis_cranolopha 98.80469 31.23675
Pedicularis_cranolopha 96.46989 32.27117
Pedicularis_cranolopha 100.3671 33.22074
Pedicularis_cranolopha 96.79918 32.00347
Pedicularis_cranolopha 99.52809 38.40757
Pedicularis_cranolopha 100.6575 33.0482
Pedicularis_cranolopha 102.326 31.6656
Pedicularis_cranolopha 101.9538 30.01087
Pedicularis_cranolopha 99.66013 28.88909
Pedicularis_cranolopha 100.9082 31.62626
Pedicularis_cranolopha 101.9589 30.10598
Pedicularis_cranolopha 98.13539 31.33115
Pedicularis_yunnanensis 100.0743 25.72478
Pedicularis_yunnanensis 99.04248 25.95656
Pedicularis_yunnanensis 99.01582 26.20968
Pedicularis_yunnanensis 99.02445 26.41887
Pedicularis_yunnanensis 99.02421 26.76655
Pedicularis_yunnanensis 98.95642 27.33479
Pedicularis_yunnanensis 98.97113 28.39731
Pedicularis_strobilacea 99.04719 26.03692
Pedicularis_strobilacea 99.03883 26.22775
Pedicularis_strobilacea 99.05027 26.49596
Pedicularis_strobilacea 98.26277 28.55755
Pedicularis_strobilacea 98.51629 28.51797
Pedicularis_strobilacea 97.66911 28.66089
Pedicularis_strobilacea 98.43982 28.41982
Pedicularis_strobilacea 99.57589 27.78798
Pedicularis_strobilacea 98.97054 27.3717
Pedicularis_oxycarpa 100.8059 26.66955
Pedicularis_oxycarpa 99.47417 26.40257
Pedicularis_oxycarpa 103.5615 28.25243
Pedicularis_oxycarpa 103.3415 29.48786
Pedicularis_oxycarpa 101.218 27.67675
Pedicularis_oxycarpa 102.808 28.95593
Pedicularis_oxycarpa 102.3703 30.18777
Pedicularis_oxycarpa 100.2522 27.11499
Pedicularis_oxycarpa 99.50814 26.4652
Pedicularis_oxycarpa 103.1133 24.89414
Pedicularis_oxycarpa 100.0881 26.32212
Pedicularis_oxycarpa 102.2616 28.97603
Pedicularis_oxycarpa 102.6282 28.48099
Pedicularis_oxycarpa 100.8603 28.71111
Pedicularis_oxycarpa 100.9743 28.34487
Pedicularis_oxycarpa 101.5866 27.2043
Pedicularis_oxycarpa 100.5309 28.05176
Pedicularis_oxycarpa 100.189 26.9323
Pedicularis_oxycarpa 100.2344 27.0471
Pedicularis_oxycarpa 100.2828 27.13734
Pedicularis_oxycarpa 100.2403 27.21205
Pedicularis_oxycarpa 100.0735 27.29631
Pedicularis_oxycarpa 99.94443 27.41916
Pedicularis_oxycarpa 99.87118 27.49757
Pedicularis_oxycarpa 99.91256 27.62897
Pedicularis_oxycarpa 99.83953 27.58343
Pedicularis_oxycarpa 99.75928 27.61105
Pedicularis_oxycarpa 99.80634 27.61218
Pedicularis_oxycarpa 100.6827 27.57266
Pedicularis_oxycarpa 99.69191 27.51424
Pedicularis_oxycarpa 100.3998 25.4857
Pedicularis_oxycarpa 102.9121 31.00449
Pedicularis_oxycarpa 103.0279 25.42331
Pedicularis_oxycarpa 103.2036 25.8631
Pedicularis_oxycarpa 101.1638 28.19061
Pedicularis_oxycarpa 100.216 27.07448
Pedicularis_oxycarpa 102.5177 27.88149
Pedicularis_oxycarpa 103.0697 27.2098
Pedicularis_oxycarpa 105.2241 26.2998
Pedicularis_oxycarpa 101.5889 27.85651
Pedicularis_oxycarpa 103.2617 26.20191
Pedicularis_oxycarpa 99.59265 27.77893
Pedicularis_oxycarpa 102.8724 31.08722
Pedicularis_oxycarpa 104.3781 25.88672
Pedicularis_davidii 103.2135 29.41442
Pedicularis_davidii 101.9196 29.6833
Pedicularis_davidii 102.7976 31.03132
Pedicularis_davidii 102.7185 31.05355
Pedicularis_davidii 102.4141 30.31917
Pedicularis_davidii 102.3648 30.38118
Pedicularis_davidii 102.3609 30.51075
Pedicularis_davidii 102.6581 30.81643
Pedicularis_davidii 102.5014 30.8532
Pedicularis_davidii 102.9049 30.8767
Pedicularis_davidii 102.0365 29.84703
Pedicularis_davidii 102.9336 31.9384
Pedicularis_davidii 101.5195 30.01251
Pedicularis_davidii 103.6679 32.64619
Pedicularis_davidii 103.2891 34.01847
Pedicularis_davidii 103.6552 31.71588
Pedicularis_davidii 104.3486 32.47366
Pedicularis_davidii 103.8605 32.68016
Pedicularis_davidii 102.3901 31.04997
Pedicularis_davidii 102.8823 30.94128
Pedicularis_davidii 102.6751 31.8507
Pedicularis_davidii 102.4344 30.66373
Pedicularis_davidii 103.9037 31.37916
Pedicularis_davidii 103.1913 34.2319
Pedicularis_tayloriana 94.00082 28.75399
Pedicularis_tayloriana 94.92585 29.47139
Pedicularis_dulongensis 98.50606 27.77928
Pedicularis_elwesii 98.44023 28.44967
Pedicularis_elwesii 97.99809 29.70938
Pedicularis_elwesii 97.22032 31.0652
Pedicularis_elwesii 91.79607 27.86434
Pedicularis_elwesii 94.75071 29.73894
Pedicularis_elwesii 94.85437 29.4855
Pedicularis_elwesii 94.14264 29.16938
Pedicularis_elwesii 97.54114 28.77663
Pedicularis_elwesii 96.37418 29.59493
Pedicularis_elwesii 94.85615 29.95173
Pedicularis_elwesii 96.63215 31.16423
Pedicularis_elwesii 99.82576 28.60716
Pedicularis_elwesii 100.2234 28.67002
Pedicularis_elwesii 100.3773 28.37832
Pedicularis_elwesii 99.66752 29.09344
Pedicularis_elwesii 87.66015 27.95685
Pedicularis_elwesii 97.31939 31.18089
Pedicularis_elwesii 97.22866 31.20151
Pedicularis_elwesii 97.52733 31.27657
Pedicularis_elwesii 86.83714 27.71283
Pedicularis_elwesii 87.31726 27.87905
Pedicularis_elwesii 86.00065 28.01977
Pedicularis_elwesii 96.89797 29.03811
Pedicularis_elwesii 93.666 28.8557
Pedicularis_elwesii 84.78198 28.72512
Pedicularis_elwesii 96.2441 30.86065
Pedicularis_elwesii 85.99455 28.1121
Pedicularis_elwesii 91.4213 29.83615
Pedicularis_elwesii 91.86519 29.199
Pedicularis_elwesii 97.46818 31.21267
Pedicularis_elwesii 95.69313 29.87561
Pedicularis_elwesii 96.82286 29.4225
Pedicularis_elwesii 96.6838 29.8971
Pedicularis_elwesii 100.1572 29.12459
Pedicularis_elwesii 98.99199 28.40261
Pedicularis_elwesii 99.4648 28.31739
Pedicularis_elwesii 97.36622 30.76266
Pedicularis_elwesii 99.77783 28.26176
Pedicularis_elwesii 99.5687 27.78216
Pedicularis_elwesii 99.93922 27.80863
Pedicularis_elwesii 99.70134 27.51015
Pedicularis_elwesii 100.0697 27.30904
Pedicularis_elwesii 100.216 27.1256
Pedicularis_elwesii 92.6026 29.27699
Pedicularis_elwesii 97.87242 30.86304
Pedicularis_axillaris 100.2119 27.03631
Pedicularis_axillaris 100.0769 27.29089
Pedicularis_axillaris 99.95644 27.4177
Pedicularis_axillaris 99.69409 27.50569
Pedicularis_axillaris 99.913 27.62326
Pedicularis_axillaris 99.56834 27.8012
Pedicularis_axillaris 99.92119 27.80882
Pedicularis_axillaris 100.0513 25.80877
Pedicularis_axillaris 100.3585 27.3627
Pedicularis_axillaris 100.3752 27.2596
Pedicularis_axillaris 99.78539 27.98663
Pedicularis_axillaris 99.8153 28.12344
Pedicularis_axillaris 100.0197 28.25469
Pedicularis_axillaris 100.3698 28.3707
Pedicularis_axillaris 100.2534 28.64073
Pedicularis_axillaris 99.82493 28.59785
Pedicularis_axillaris 100.1931 29.11952
Pedicularis_axillaris 99.41751 29.90065
Pedicularis_axillaris 99.35093 30.29577
Pedicularis_axillaris 100.8623 29.96191
Pedicularis_axillaris 101.4426 30.04596
Pedicularis_axillaris 101.9682 29.88111
Pedicularis_axillaris 102.6576 30.93737
Pedicularis_axillaris 100.1228 29.14758
Pedicularis_axillaris 98.96727 28.43349
Pedicularis_axillaris 96.99563 31.14938
Pedicularis_axillaris 96.84869 29.22916
Pedicularis_axillaris 100.2553 30.19689
Pedicularis_axillaris 100.1909 28.55306
Pedicularis_longiflora 91.37851 29.85467
Pedicularis_longiflora 94.46145 29.55094
Pedicularis_longiflora 102.3687 32.58586
Pedicularis_longiflora 98.9978 28.44343
Pedicularis_longiflora 98.98252 28.38905
Pedicularis_longiflora 99.67245 27.84546
Pedicularis_longiflora 99.74281 27.6345
Pedicularis_longiflora 99.93275 27.82131
Pedicularis_longiflora 99.92041 28.22389
Pedicularis_longiflora 99.77208 28.2941
Pedicularis_longiflora 99.84641 28.59142
Pedicularis_longiflora 99.83598 28.65902
Pedicularis_longiflora 100.374 28.35449
Pedicularis_longiflora 100.717 28.41719
Pedicularis_longiflora 100.0871 27.29504
Pedicularis_longiflora 101.1727 28.13852
Pedicularis_longiflora 99.92732 27.6205
Pedicularis_longiflora 99.84646 27.57452
Pedicularis_longiflora 101.8963 29.86328
Pedicularis_longiflora 101.2714 30.03075
Pedicularis_longiflora 100.8824 29.97963
Pedicularis_longiflora 100.1454 29.14431
Pedicularis_longiflora 93.84023 29.77762
Pedicularis_longiflora 94.11721 29.17067
Pedicularis_longiflora 94.70673 29.4653
Pedicularis_longiflora 97.01008 32.99676
Pedicularis_longiflora 86.45457 28.63501
Pedicularis_longiflora 87.90832 29.05953
Pedicularis_longiflora 96.8691 31.09014
Pedicularis_longiflora 96.63942 31.14238
Pedicularis_longiflora 96.39081 31.07676
Pedicularis_longiflora 95.60622 31.37759
Pedicularis_longiflora 94.69228 31.58068
Pedicularis_longiflora 93.59576 31.74433
Pedicularis_longiflora 92.58697 29.11133
Pedicularis_longiflora 92.0716 29.13395
Pedicularis_longiflora 93.29776 28.98651
Pedicularis_longiflora 87.40254 28.29316
Pedicularis_longiflora 87.61438 28.40295
Pedicularis_longiflora 87.26561 28.78928
Pedicularis_longiflora 91.81564 27.90993
Pedicularis_longiflora 92.27551 28.41963
Pedicularis_longiflora 103.0228 32.05587
Pedicularis_longiflora 91.23913 29.27549
Pedicularis_longiflora 83.37511 30.00412
Pedicularis_longiflora 87.4015 27.93079
Pedicularis_longiflora 88.92842 27.55019
Pedicularis_longiflora 91.76436 29.16237
Pedicularis_longiflora 99.15173 31.90938
Pedicularis_longiflora 97.59708 32.56644
Pedicularis_longiflora 99.95122 38.38066
Pedicularis_longiflora 99.7397 36.58435
Pedicularis_longiflora 99.6913 37.67159
Pedicularis_longiflora 90.51663 30.06927
Pedicularis_longiflora 101.6732 36.91238
Pedicularis_longiflora 92.60213 29.28141
Pedicularis_longiflora 93.19549 29.21701
Pedicularis_longiflora 100.9189 31.64078
Pedicularis_longiflora 102.7808 33.88197
Pedicularis_longiflora 102.2048 33.3822
Pedicularis_longiflora 101.8396 30.28517
Pedicularis_henryi 104.882 27.38316
Pedicularis_henryi 88.52204 28.27063
Pedicularis_henryi 103.0562 25.42505
Pedicularis_henryi 102.7229 25.37652
Pedicularis_henryi 101.8138 24.39213
Pedicularis_henryi 102.5269 24.1581
Pedicularis_henryi 103.8239 27.71854
Pedicularis_henryi 103.4675 26.80385
Pedicularis_henryi 102.3915 29.18127
Pedicularis_henryi 102.0313 31.37188
Pedicularis_henryi 102.6819 30.0295
Pedicularis_henryi 102.3371 30.01764
Pedicularis_henryi 99.52127 26.37032
Pedicularis_henryi 100.8283 26.56559
Pedicularis_henryi 103.2459 24.95273
Pedicularis_henryi 102.6119 24.89876
Pedicularis_henryi 104.4123 26.74875
Pedicularis_henryi 105.6731 28.7339
Pedicularis_henryi 102.749 25.19437
Pedicularis_mychophila 93.07236 28.62898
Pedicularis_mychophila 94.91639 29.49473
Pedicularis_mychophila 94.8473 29.42584
Pedicularis_mychophila 94.77432 29.62837
Pedicularis_rhizomatosa 94.72119 29.33276
Pedicularis_rhizomatosa 98.81204 28.35917
Pedicularis_rhizomatosa 96.99241 31.07805
Pedicularis_obliquigaleata 99.82406 28.61772
Pedicularisobliquigaleata 100.2562 28.47596
Pedicularis_torta 102.3649 30.79593
Pedicularis_torta 102.8303 31.03868
Pedicularis_torta 102.0165 29.84114
Pedicularis_torta 102.2121 30.19884
Pedicularis_torta 103.1935 35.3263
Pedicularis_torta 103.3446 34.59609
Pedicularis_torta 101.1694 33.18573
Pedicularis_torta 102.4081 31.52919
Pedicularis_torta 102.9509 35.40569
Pedicularis_torta 104.07 32.92409
Pedicularis_torta 103.6857 34.9418
Pedicularis_torta 101.8924 32.7629
Pedicularis_torta 103.209 34.2135
Pedicularis_torta 103.8565 32.76345
Pedicularis_torta 103.6148 32.51703
Pedicularis_torta 103.8167 33.28006
Pedicularis_torta 103.684 31.99253
Pedicularis_torta 103.9805 35.00714
Pedicularis_torta 102.484 31.245
Pedicularis_torta 103.3853 29.51394
Pedicularis_torta 103.7269 32.36789
Pedicularis_torta 103.699 32.96912
Pedicularis_torta 103.4057 33.6966
Pedicularis_torta 102.6032 30.86324
Pedicularis_torta 102.2979 31.69273
Pedicularis_torta 103.0345 34.13206
Pedicularis_torta 102.6236 31.9939
Pedicularis_torta 103.9326 34.23927
Pedicularis_torta 102.6159 36.17713
Pedicularis_torta 104.1156 33.68343
Pedicularis_torta 103.5891 34.40831
Pedicularis_torta 103.4941 34.03808
Pedicularis_torta 107.6435 33.8953
Pedicularis_torta 102.6036 31.04649
Pedicularis_tibetica 101.385 30.0156
Pedicularis_tibetica 101.868 29.83469
Pedicularis_tibetica 100.8871 29.94439
Pedicularis_tibetica 99.16432 31.83543
Pedicularis_tibetica 101.0958 33.14089
Pedicularis_mussotii 98.89186 31.94955
Pedicularis_mussotii 103.2187 31.50251
Pedicularis_mussotii 102.0055 29.83064
Pedicularis_mussotii 102.0261 29.5825
Pedicularis_mussotii 102.2219 31.76798
Pedicularis_mussotii 102.1699 28.98223
Pedicularis_mussotii 100.8454 29.96782
Pedicularis_mussotii 102.4573 30.73468
Pedicularis_latituba 99.8586 30.21148
Pedicularis_latituba 96.99974 31.06712
Pedicularis_latituba 100.1025 29.20273
Pedicularis_latituba 100.4178 28.39552
Pedicularis_latituba 98.67367 28.8278
Pedicularis_latituba 101.1726 28.2263
Pedicularis_latituba 97.40046 31.21852
Pedicularis_latituba 97.98507 29.72007
Pedicularis_latituba 97.31673 30.19225
Pedicularis_latituba 97.53026 28.84112
Pedicularis_decorissima 102.4499 35.1538
Pedicularis_decorissima 102.2381 36.92667
Pedicularis_decorissima 101.1468 30.99416
Pedicularis_decorissima 99.35443 32.61689
Pedicularis_decorissima 101.0696 32.08215
Pedicularis_decorissima 102.2182 33.03579
Pedicularis_decorissima 103.1173 32.29726
Pedicularis_decorissima 99.99595 31.38631
Pedicularis_decorissima 100.7263 32.25303
Pedicularis_decorissima 103.2116 34.14169
Pedicularis_decorissima 100.9329 31.44926
Pedicularis_fengii 101.2003 28.10796
Pedicularis_fengii 100.0826 27.28658
Pedicularis_fengii 100.4291 28.37776
Pedicularis_fengii 99.91885 27.61399
Pedicularis_macilenta 103.264 29.53376
Pedicularis_macilenta 101.5708 27.29908
Pedicularis_tenuisecta 100.2459 27.03382
Pedicularis_tenuisecta 100.3852 27.23912
Pedicularis_tenuisecta 100.636 27.54541
Pedicularis_tenuisecta 99.99376 25.74708
Pedicularis_tenuisecta 99.01591 28.35122
Pedicularis_tenuisecta 99.29855 27.27159
Pedicularis_tenuisecta 102.8787 25.49142
Pedicularis_tenuisecta 101.6137 28.83134
Pedicularis_tenuisecta 102.2819 26.56692
Pedicularis_tenuisecta 102.9441 26.08787
Pedicularis_tenuisecta 102.2984 29.83318
Pedicularis_tenuisecta 101.5226 24.96544
Pedicularis_tenuisecta 101.218 28.11212
Pedicularis_tenuisecta 100.1732 26.41692
Pedicularis_tenuisecta 98.63133 27.75426
Pedicularis_tenuisecta 99.72578 27.75435
Pedicularis_tenuisecta 100.7486 24.46759
Pedicularis_tenuisecta 99.67306 27.33313
Pedicularis_tenuisecta 98.85143 28.45982
Pedicularis_tenuisecta 100.0053 25.40861
Pedicularis_tenuisecta 100.0747 27.28917
Pedicularis_tenuisecta 100.062 25.85049
Pedicularis_labordei 102.8991 26.09426
Pedicularis_labordei 100.2221 27.00726
Pedicularis_labordei 102.2925 27.93892
Pedicularis_labordei 99.98851 25.81535
Pedicularis_labordei 103.2047 25.49009
Pedicularis_labordei 103.0168 27.11293
Pedicularis_labordei 102.3709 25.49753
Pedicularis_labordei 102.6594 28.44151
Pedicularis_labordei 102.7492 25.20635
Pedicularis_crenata 100.2647 27.08493
Pedicularis_crenata 100.4114 27.22209
Pedicularis_crenata 102.9078 26.03466
Pedicularis_crenata 100.0876 25.89273
Pedicularis_crenata 100.4364 28.36805
Pedicularis_crenata 100.1288 26.33162
Pedicularis_crenata 100.0778 27.2751
Pedicularis_crenata 100.6256 27.57471
Pedicularis_crenata 100.7675 27.89752
Pedicularis_crenularis 100.0142 25.77447
Pedicularis_veronicifolia 103.0106 23.3923
Pedicularis_veronicifolia 100.059 25.9471
Pedicularis_veronicifolia 102.3015 26.64314
Pedicularis_veronicifolia 102.6844 25.34881
Pedicularis_veronicifolia 102.57 24.87353
Pedicularis_veronicifolia 103.3538 26.11506
Pedicularis_veronicifolia 102.7014 25.12604
Pedicularis_gyirongensis 84.83299 28.52315
Pedicularis_micrantha 99.00687 26.1311
Pedicularis_micrantha 99.04643 26.87478
Pedicularis_dissectifolia 101.6046 27.86456
Pedicularis_dissectifolia 99.59197 27.79182
Pedicularis_neolatituba 103.1408 31.04123
Pedicularis_neolatituba 103.0938 31.03317
Pedicularis_tsiangii 103.9314 26.59486
Pedicularis_petitmenginii 101.9505 29.90328
Pedicularis_petitmenginii 101.8604 29.97671
Pedicularis_petitmenginii 102.179 30.0476
Pedicularis_petitmenginii 102.7591 30.81341
Pedicularis_petitmenginii 102.5244 30.85029
Pedicularis_petitmenginii 102.9336 31.39912
Pedicularis_petitmenginii 102.7012 31.02964
Pedicularis_petitmenginii 102.7634 31.176
Pedicularis_petitmenginii 102.2253 30.79204
Pedicularis_petitmenginii 101.9634 30.10791
Pedicularis_franchetiana 101.8793 29.84683
Pedicularis_franchetiana 101.9074 29.68251
Pedicularis_aschistorrhyncha 96.61024 31.34703
Pedicularis_corymbifera 92.3788 29.88519
Pedicularis_corymbifera 95.64983 29.95488
Pedicularis_corymbifera 94.8213 30.26984
Pedicularis_wilsonii 101.9934 29.82605
Pedicularis_paxiana 101.2318 31.0227
Pedicularis_fastigiata 98.86591 27.68369
Pedicularis_gagnepainiana 104.611 26.11558
Pedicularis_stadlmanniana 100.0275 25.8327
Pedicularis_kariensis 99.33384 27.43491
Pedicularis_limprichtiana 100.1049 26.35175
Pedicularis_souliei 101.4928 30.07187
Pedicularis_oligantha 99.7369 27.95041
Pedicularis_subulatidens 97.58396 28.79404
Pedicularis_longicalyx 95.61341 29.9925
Pedicularis_dichrocephala 102.9923 25.4256
Pedicularis_lanpingensis 99.09597 26.90525
